<!DOCTYPE HTML>
<!--
	Spatial by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Penn Symphony Orchestra</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header" >
				<span class="image"><a href="index.html" ><img src="images/bigP.png" style="width: 90px; height: 90px; object-fit: contain"></a></div>
				</span>
				<!-- <h1><strong><a href="index.html">Penn Symphony Orchestra</a></strong></h1> -->
				<nav id="nav">
					<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="members.html">Members</a></li>
							<li><a href="concert.html">Concerts</a></li>
							<li><a href="media.html">Media</a></li>
							<li><a href="generic.html">About</a></li>

					</ul>
				</nav>
			</header>

			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		<!-- Main -->
			<section id="blurb1" class="wrapper style2">

				<div class="container">

					<div class="row 200%">
						<div class="6u 12u$(medium)">
							<header class="major">
								<h2>Penn Symphony Orchestra</h2>
								<p>University of Pennsylvania's Premier Symphony Orchestra</p>
							</header>
						</div>
						<div class="6u$ 12u$(medium)">
							<p>The University of Pennsylvania Symphony Orchestra was founded in 1878 and is comprised of musicians from throughout the University community, primarily undergraduates. The ensemble rehearses for four hours each week, Monday and Thursday nights, and performs a diverse range of repertoire drawn from the eighteenth, nineteenth, and twentieth Centuries. The Penn Symphony Orchestra rehearses and performs in historic Irvine Auditorium on Penn’s Campus.*WE SHOULD REWRITE THIS BLURB MAYBE????*</p>						
						</div>
					</div>
					<div class="12u$"><span class="image fit"><img src="images/fisherline.jpg" alt="" /></span></div>
				</div>
			</section>

						<!--

			<section id = "blurb2" class = "wrapper style1">
				<div class ="container">
					<header class="major special">
						<h2>Penn Symphony Orchestra</h2>
						<p>University of Pennsylvania's Premier Symphony Orchestra</p>
					</header>
		
		
					<p>The University of Pennsylvania Symphony Orchestra was founded in 1878 and is comprised of musicians from throughout the University community, primarily undergraduates. The ensemble rehearses for four hours each week and performs a diverse range of repertoire drawn from the eighteenth, nineteenth, and twentieth Centuries.The Penn Symphony Orchestra rehearses and performs in historic Irvine Auditorium on Penn’s Campus.*SOMEONE REWRITE BLURB PLEASEEEE*</p>
					<a href="#" class="image fit"><img src="images/pic01.jpg" alt="" /></a>
		
				</div>

			</section>
						-->


			<section id="hong" class="wrapper style1">
				<div class="container"> 
			
					<header class="major special">
						<h2>Meet the Conductor</h2>
						<p>Thomas Hong</p>
					</header>
					<p>
						<span class = "image right">
							<img src = "images/Maestro.jpg" alt>
						</span>

						Hailed by Kurt Masur as "one of the most talented young conductors of his generation," Thomas Hong enjoys the distinction of being one of many successful protégés of the great Maestro.  Having won titled positions with the Dallas, Pittsburgh, and Seattle Symphony Orchestras as well as Orchestre National de France, Hong has conducted countless concerts with those orchestras, ranging from classical, community, education and pops concerts.  Presently, he is the artistic director and conductor of the University of Pennsylvania Orchestras.  Recent activities include being principal conductor for the inaugural season of the DSO on the  "GO" series with the Dallas Symphony, performing in neighboring venues of the North Texas area, and a re-engagement with the Utah Symphony, where he was the conductor for the Gina Bachauer International Piano Competition in Salt Lake City.
					</p>
					<p>
						Orchestras that Hong has conducted in the past include the Utah, Fort Worth, Virginia, Richmond, Spokane, and Winnepeg Symphonies as well as the Seoul, Buffalo, and Lutosławski Philharmonics.  More recent invitations include the Berlin Symphony, North Czech Philharmonic Orchestra, Orchestra Sinfonica di Siciliana and Cairo Symphony Orchestra.  Among his operatic and vocal performances are Copland's The Tenderland, Mahler's Das Lied von der Erde, Stravinsky's The Rake's Progress, and Donizetti's L'exisir d'Amore at the Wortham Opera Theatre in Houston.  Awards that Hong has received include the Leopold Stokowski Felowship, the Whitaker Opera Prize and a residency aware by the Brahms society of Baden-Baden.  His latest recording was from the show "From the Top" with pianist/host Christopher O'Riley and the DSO at the Meyerson Symphony Center.
					</p>
					
				</div>
			</section>

		<!-- Footer -->
		<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="https://www.facebook.com/PennSymphony/" class="icon fa-facebook"></a></li>
						<li><a href="https://www.instagram.com/pennsymphony/" class="icon fa-instagram"></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; University of Pennsylvania Symphony Orchestra</li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>